{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enterprise-opt.gl.joinmc.link",
          "assigned_srv": "enterprise-opt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4bfa25cb-f813-4f6f-9eda-bac4aeab08b8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14149,
          "port_start": 14148,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T04:25:57.668975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f567710d-ae6e-4925-aaff-f84b86620aca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2a4a01a-ac61-4959-a9bc-7f9760777c00",
          "agent_name": "from-key-5d82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
